Exception: STATUS_ACCESS_VIOLATION at eip=000E02BC
eax=00000000 ebx=0045028B ecx=1F63B218 edx=7756CB90 esi=004A0410 edi=80000000
ebp=0023CB38 esp=0023C61C program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1711, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CB38  000E02BC (200612D8, 200612E2, 0023CD18, 6100AFA5)
0023CD18  6100AFA5 (00000000, 0023CD74, 61009DD0, 00000000)
0023CD74  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
